 /*Cоздать функцию greeting, которая принимает в качестве аргумента имя
 человека и выводит приветствие, используя переданное ей имя, в консоль.

 Необходимо у пользователя запросить имя и вызвать функцию greeting,
 передав туда полученное от пользователя значение.
 */

const uname = prompt("Введите имя: ");

function greeting(a) {
    console.log(`Приветствую пользователь ${a}`);
}
greeting(uname);